<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"> 
    <div class="navbar"> 
    <img src="logo.png" alt="Trust me ,I Dont eat the picture!">
   <nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Collection</a></li>
        <li><a href="">Catagory</a></li>
        <li><a href="">Home</a></li>
    </ul>
</nav>

    <img src="cart.png" alt="Trust me ,I Dont eat the picture!">
    </div>

    <div class="content">
        <a href="" class="btn">2020 collection</a>
        <h1>You should <br>Always feel pritty</h1>
        <p>Clothes that are sure to heatup</p>
    
    
    
    <div class="arrow-icon">
        <img src="back-arrow.png" alt="back arrow">
        <img src="next-arrow.png" alt="back arrow">
    </div>
    
    

    <img src="img.png" alt="Trust me its me" class="featuere-img">
    
    <div class="social-media">
        <a href="">facebook</a>
        <a href="">Instragram</a>
        <a href="">Twiteer</a>
         




    </div>
    
    
    
    
    
    
    
    
    </div>















    </div>



</body>
</html>