<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Office:wght@200&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url(background.png);
            background-position: center;
            background-size: cover;
            padding-left: 5%;
            padding-right: 5%;
            box-sizing: border-box;
            position: relative;
        }

        .navbar {
            width: 100%;
            height: 15vh;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .navbar h1 {
            font-size: 60px;
            font-family: sans-serif;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: #232d60;
        }

        .navbar h1:hover {
            font-size: 60px;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: #e44312;
        }

        nav {
            flex: 1;
            padding-left: 60px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 0px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }

        nav ul li a:hover {
            color: #df4410;
        }

        .content {
            margin-left: 10%;
            margin-top: 10%;
        }

        .content h1 {
            font-size: 60px;
            font-weight: 100;
            margin-top: 24px;
            margin-bottom: 15px;
            color: #232d60;
        }

        .content p {
            font-size: 20px;
            color: #6A7199;
        }

        .content .btn {
            display: inline-block;
            background: linear-gradient(45deg,#87adfe, #ff77cd );
            border-radius: 6px;
            padding: 10px 20px;
            box-sizing: none;
            color: #fff;
            box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
        }

        .content .btn:hover {
            box-shadow: 3px 8px 22px rgba(112, 225, 13, 0.332);
        }

        .featuere-img {
            height: 60%;
            position: absolute;
            bottom: 0;
            nav-up: 50%;
            top: 20%;
            right: 160px;
            border-radius: 30%;
            border-color: #ecf3254a;
            border-style: ridge;
            border-width: 30px;
        }

        .featuere-img:hover {
            border-color: #d51c1c;
            border-style: double;
            border-width: 20px;
            border-radius: 30%;
        }

        .social-media {
            transform: rotate(-90deg);
            position: absolute;
            left: -80px;
            bottom: 180px;
        }

        .social-media a {
            text-decoration: none;
            color: #6A7199;
            padding-right: 20px;
            font-size: 14px;
        }

        /* Media Queries */
        @media only screen and (max-width: 768px) {
            /* Styles for mobile devices */

            .navbar {
                height: 10vh;
            }

            .navbar h1 {
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 5px;
            }

            nav {
                padding-left: 20px;
            }

            .content {
                margin-left: 5%;
                margin-top: 5%;
            }

            .content h1 {
                font-size: 40px;
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .content p {
                font-size: 16px;
            }

            .featuere-img {
                right: 40px;
                border-width: 20px;
            }

            .social-media {
                left: -40px;
                bottom: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>M.IT</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Category</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <img src="cart.png" alt="Trust me, I don't eat the picture!">
        </div>

        <div class="content">
            <a href="" class="btn">2020 collection</a>
            <h1>Life is real<br>Programming is fun</h1>
            <p>Let's Get Started</p>
            <img src="M2.png" alt="Trust me, it's me" class="featuere-img">
            <div class="social-media">
                <a href="https://www.facebook.com/MehediHasanbd2020">Facebook</a>
                <a href="">Instagram</a>
                <a href="">Twitter</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul>
            <p><b>Contact</b></p>
            <a href="https://www.facebook.com/MehediHasanbd2020">Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
            <a>Blog</a>
        </ul>
        <ul>
            <p><b>Useful Links</b></p>
            <a>Refund Policy</a>
            <a>Privacy</a>
            <a>Privacy Policy</a>
            <a>Terms</a>
        </ul>
        <ul>
            <p><b>About Me</b></p>
            <a href="mailto:mahadihasanict01@gmail.com">mahadihasanict01@gmail.com</a>
            <a>Twitter</a>
            <a>Instagram</a>
            <a>Blog</a>
        </ul>
        <ul>
            <p><b>Follow Me</b></p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
            <a>Blog</a>
        </ul>
    </div>
</body>
</html>
